DATABASE_URL=postgres://kehindeadeyemi_user:1hbZwTrwFTcWjXXE2C4q7rUCGYFoTYGR@dpg-colv8v6n7f5s73fns6jg-a.oregon-postgres.render.com/kehindeadeyemi
SECRET_KEY=django-insecure-s$9$^d7d+v9uw4ozuz1&^1bc4-+3an09#g%n5#p8xxihane4al